# Config App
spring.profiles.active=dev
server.servlet.context-path=/api/V1

# Documentación api rest
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.asgeek.books.web.controller

# Spring security
auth.spring.security.username = jrsaavedra
auth.spring.security.password = Admin123*