# Config App develop
server.port=8090

# Config database
spring.datasource.url=jdbc:postgresql://localhost:5432/as_books_test
spring.datasource.username=postgres
spring.datasource.password=Admin123*

# Configuration debug info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace